# MiniShop.AuthService

./: MiniShop.AuthService.sln
src/MiniShop.AuthService.API/: Dockerfile  MiniShop.AuthService.API.csproj  MiniShop.AuthService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MiniShop.AuthService.API/Controllers/: AuthConroller.cs  AuthController.cs  WeatherForecastController.cs
src/MiniShop.AuthService.API/Extensions/: DependencyInjection.cs
src/MiniShop.AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MiniShop.AuthService.API/Properties/: launchSettings.json
src/MiniShop.AuthService.Application/: MiniShop.AuthService.Application.csproj
src/MiniShop.AuthService.Application/Abstractions/Repositories/: IUserRepository.cs
src/MiniShop.AuthService.Application/Abstractions/Services/: IRoleService.cs
src/MiniShop.AuthService.Application/Abstractions/TokenGenerator/: ITokenGenerator.cs  ITokenService.cs
src/MiniShop.AuthService.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/MiniShop.AuthService.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  ValidationException.cs
src/MiniShop.AuthService.Application/Exceptions/: UserLoginException.cs  UserRegistrationException.cs
src/MiniShop.AuthService.Application/Extensions/: DependencyInjection.cs
src/MiniShop.AuthService.Application/Mappings/: UserProfile.cs
src/MiniShop.AuthService.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidation.cs
src/MiniShop.AuthService.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs
src/MiniShop.AuthService.Application/Users/Results/: LoginUserResult.cs  RegisterUserResult.cs
src/MiniShop.AuthService.Domain/: MiniShop.AuthService.Domain.csproj
src/MiniShop.AuthService.Domain/Entities/: User.cs
src/MiniShop.AuthService.Domain/Enums/: UserRole.cs
src/MiniShop.AuthService.Infrastructure/: MiniShop.AuthService.Infrastructure.csproj
src/MiniShop.AuthService.Infrastructure/Abstractions/: IUserRepository.cs
src/MiniShop.AuthService.Infrastructure/Database/: AuthDbContext.cs  AuthDbContextFactory.cs
src/MiniShop.AuthService.Infrastructure/Extensions/: DependencyInjection.cs
src/MiniShop.AuthService.Infrastructure/Implementations/TokenGenerator/: AuthOptions.cs  TokenGenerator.cs  TokenService.cs
src/MiniShop.AuthService.Infrastructure/Migrations/: 20260119171954_init.Designer.cs  20260119171954_init.cs  AuthDbContextModelSnapshot.cs
src/MiniShop.AuthService.Infrastructure/Repositories/: UserRepository.cs
src/MiniShop.AuthService.Infrastructure/Seed/: RoleSedeer.cs
src/MiniShop.AuthService.Infrastructure/Services/: RoleService.cs
